<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>

<table bgcolor="black" cellpadding="5" border="0"></table>
  </table>
<h2>我的課程表</h2>
<h>109年第一學年度</h>

<table style="width:100%">
  <tr>
      <b>
    <th scope="row"> </th>
    <td bgcolor="#FFFF96";p align="center">星期一</th>
    <td bgcolor="#FFFF96";p align="center">星期二</th> 
    <td bgcolor="#FFFF96";p align="center">星期三</th>
    <td bgcolor="#FFFF96";p align="center">星期四</th> 
    <td bgcolor="#FFFF96";p align="center">星期五</th>
  </tr>
  <tr>
    <th scope="row";td bgcolor="#C9FFFF">18:30~19:20</th>
    <td bgcolor="orange";p align="center">資料結構</td>
    <td rowspan="2";td bgcolor="#FF8C8C";p align="center">資訊安全導論<br>
    <td rowspan="3";td bgcolor="#00B2B2";p align="center">資料庫管理系統<br>
    <td bgcolor="#FF8C8C";p align="center">資訊安全導論</td>
    <td rowspan="3";td bgcolor="#00FF00";p align="center">統計學<br>
  </tr>
  <tr>
    <th scope="row";td bgcolor="#C9FFFF">19:20~20:10</th>
    <td bgcolor="#96FF96";p align="center">資訊安全導論</td>
    <td rowspan="2";td bgcolor="#D1D100";p align="center">體育<br>

  </tr>
  <tr>
    <th scope="row";td bgcolor="#C9FFFF">20:05~20:55</th>
    <td rowspan="3";td bgcolor="#F1DEFF";p align="center">網頁程式設計</br>
    <td bgcolor="#8CFFFF";p align="center">數學</td>
  </tr>
  <tr>
        <th scope="row";td bgcolor="#C9FFFF">20:55~21:45</th>
        <td rowspan="2";td bgcolor="#FFBFFF";p align="center">社會運動(通識)<br>
            <td> </td>
            <td> </td>
            <td> </td>
      </tr>
    <tr>
            <th scope="row";td bgcolor="#C9FFFF">21:40~22:30</th>
            
            
            <td> </td>
            <td> </td>
            <td> </td>
    </tr>
</table>

<p><strong>班級:</strong> 夜四資管二甲</p>
</b>

</body>
</html>